@import '_variables';
@import '_mixins';
@import '_fonts';

/* ======= reset ======= */
body {
  font-family: @body-font;
  color: @body-color;
  background: @body-background-color;
  font-size: @body-font-size;
  -webkit-font-smoothing: @body-webkit-font-smoothing;
  -moz-osx-font-smoothing: @body-moz-osx-font-smoothing;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @h-font;
  font-weight: @h-font-weight;
  color: @h-color;
}
a {
  color: @a-color;
  .trans();
  &:hover {
    text-decoration: @a-hover-text-decoration;
    color: @a-hover-color;
  }
  &:focus {
    text-decoration: @a-focus-text-decoration;
  }
}
.btn, a.btn {
  .trans();
  font-family: @btn-font;
  padding: 8px 16px;
  font-weight: bold;
  .fa{
    margin-right: 5px;
  }
  &:focus{
    color: @white;
  }
}
a.btn-cta-primary, .btn-cta-primary {
  background: #54ba4e;
  border: 1px solid #54ba4e;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 40px;
  &:hover{
    background: #49ac43;
    border: 1px solid #49ac43;
    color: @white;
  }
}
a.btn-cta-secondary, .btn-cta-secondary {
  background: #479FC8;
  border: 1px solid #479FC8;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;
  &:hover{
    background: #3893bd;
    border: 1px solid #3893bd;
    color: @white;
  }
}
.text-highlight {
  color: #32383e;
}
.label-theme {
  background: #3AAA64;
  font-size: 12px;
}
a.dotted-link {
  border-bottom: 1px dotted #778492;
  color: #778492;
  &:hover {
    text-decoration: none;
    color: #49515a;
  }
}

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */
/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}

.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}
