// reset variables
@white: #fff;

@body-color: #434343;
@body-background-color: #DAE3E7;
@body-font-size: 16px;
@body-webkit-font-smoothing: antialiased;
@body-moz-osx-font-smoothing: grayscale;

@h-font-weight: 700;
@h-color: #778492;

@a-color: #3AAA64;
@a-transition: all 0.4s ease-in-out;
@a-hover-text-decoration: underline;
@a-hover-color: #2d844e;
@a-focus-text-decoration: none;

