@import '/bootstrap/bootstrap';
@import 'base/_variables'; // Override some bootstrap variables

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

a {
    .fancy-text();
    color: @color;
    transition: all 225ms ease 0ms;
}

.fancy-text() {
    font-family: 'Some fancy font';
    font-style: italic;
    font-weight: 700;
}