@import 'base/_variables';

/* ======= Footer ======= */
.footer {
  background: #32383e;
  color: @white;
  padding: 40px 40px;
  .copyright {
    line-height: 1.6;
    color: #a1aab4;
    font-size: 14px;
  }
  a {
    color: @white;
  }
  .fa-heart {
    color: #fb866a;
  }
}
